@import "./reset";
@import "./variables";

header {
  .container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 3rem 5rem;
    ul {
      list-style: none;
      display: flex;
      font-family: "Open Sans", sans-serif;
      gap: 4rem;
      cursor: pointer;
      li {
        transition: all 0.3s;
        &:hover {
          color: $orange;
        }
      }
    }
  }
}

#about {
  background-color: $sectionBack;
  .container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 3rem;
    display: flex;
    align-items: center;
    .about-text {
      max-width: 57rem;
      padding: 3rem;
      h2 {
        color: $textBorder;
        font-size: 4.8rem;
        font-family: "Raleway", sans-serif;
      }
      p {
        color: $textBorder;
        font-size: 1.8rem;
        font-family: "Open Sans", sans-serif;
        margin-top: 2rem;
        a {
          color: $purple;
          font-weight: 700;
          text-decoration: none;
          &:hover {
            color: $purpleHover;
          }
        }
      }
      button {
        width: 18.8rem;
        height: 4.9rem;
        border: 2px solid $textBorder;
        color: $textBorder;
        font-size: 1.6rem;
        font-family: "Raleway", sans-serif;
        margin-top: 2rem;
        border-radius: 10rem;
        background-color: transparent;
        cursor: pointer;
        transition: all 1s;
        &:hover {
          border: none;
          transform: scale(1.1);
        }
      }
    }
    .about-img {
      width: 57.3rem;
      height: 46.3rem;
      padding: 2.3rem;
      display: flex;
      align-items: center;
      position: relative;
      .wr-img {
        width: 33.5rem;
        height: 40.3rem;
        border-radius: 5rem;
        background-image: url(/assets/img/women-wr.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .circle1 {
        width: 15.9rem;
        height: 15.9rem;
        border-radius: 50%;
        background-color: $purple;
        position: absolute;
        bottom: 3rem;
        left: 27.5rem;
        z-index: 2;
      }
      .circle2 {
        width: 15.9rem;
        height: 15.9rem;
        border-radius: 50%;
        background-color: $orange;
        position: absolute;
        bottom: 3rem;
        right: 3rem;
      }
    }
  }
}

#whyChoseUs {
  background-color: $purple;
  .container {
    max-width: 120rem;
    margin: 0 auto;
    color: $textBorder;
    padding: 5rem;
    h1 {
      font-size: 4.8rem;
      font-family: "Raleway", sans-serif;
      padding: 3rem 0;
    }
    p {
      padding-bottom: 3rem;
      font-size: 1.8rem;
      font-family: "Open Sans", sans-serif;
    }
    .statistic {
      display: grid;
      justify-content: space-between;
      h3 {
        font-family: "Montserrat", sans-serif;
        font-size: 7.2rem;
      }
      h5 {
        font-size: 2rem;
        font-family: "Raleway", sans-serif;
      }
      .stat {
        padding: 2rem;
        width: 26rem;
        height: 23.9rem;
        border: 2px solid $textBorder;
        border-radius: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .stat1 {
        grid-area: 1/1/2/2;
      }
      .stat2 {
        grid-area: 1/2/2/3;
      }
      .stat3 {
        grid-area: 1/3/2/4;
      }
      .stat4 {
        grid-area: 1/4/2/5;
      }
    }
  }
}

#whyUs {
  .container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 4rem;
    h1 {
      font-size: 4.8rem;
      font-family: "Raleway", sans-serif;
      padding: 3rem 0;
    }
    .whyCard {
      display: grid;
      gap: 2rem;
      justify-content: center;
      .card {
        padding: 2rem;
        width: 55rem;
        height: 31.6rem;
        border: 2px solid $sectionBack;
        border-radius: 3rem;
        img {
          width: 9.5rem;
          height: 9.5rem;
          padding: 1.5rem;
          border-radius: 50%;
        }
        h3 {
          font-family: "Raleway", sans-serif;
          margin-top: 3rem;
          font-size: 2rem;
        }
        p {
          margin-top: 2rem;
          font-family: "Open Sans", sans-serif;
          font-size: 1.8rem;
        }
      }
      .cardGrid {
        grid-area: 1/1/2/2;
      }
      .cardGrid2 {
        grid-area: 1/2/2/3;
      }
      .cardGrid3 {
        grid-area: 2/1/3/2;
      }
      .cardGrid4 {
        grid-area: 2/2/3/3;
      }
    }
  }
}

#humans {
  .container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 3rem;
    h1 {
      font-size: 4.8rem;
      font-family: "Raleway", sans-serif;
      padding: 3rem 0;
    }
    .speakers {
      display: grid;
      gap: 2rem;
      .box1 {
        color: $textBorder;
        width: 36.7rem;
        height: 27.7rem;
        border-radius: 2rem;
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-direction: column;
        padding: 3rem;
        p {
          font-size: 1.8rem;
          font-family: "Open Sans", sans-serif;
        }
        h4 {
          font-family: "Raleway", sans-serif;
          font-size: 2rem;
        }
      }
      .box2 {
        width: 36.7rem;
        height: 55.4rem;
        border-radius: 2rem;
      }
      .text1 {
        background-color: $purple;
        grid-area: 1/1/2/2;
      }
      .woman1 {
        grid-area: 2/1/4/2;
        background-image: url(/assets/img/woman1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .text2 {
        grid-area: 3/2/4/3;
        background-color: $orange;
      }
      .man2 {
        grid-area: 1/2/3/3;
        background-image: url(/assets/img/man.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .text3 {
        grid-area: 1/3/2/4;
        background-color: $sectionBack;
      }
      .woman3 {
        grid-area: 2/3/4/4;
        background-image: url(/assets/img/woman2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }
  }
}

footer {
  background-color: #333333;
  .container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 5rem;
    color: $textBorder;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    .foot-text {
      padding: 2rem;
    }
    .foot-link {
      padding: 1rem;
      a {
        color: $textBorder;
        &:hover {
          color: $purple;
        }
      }
    }
  }
}

// Responsivlik //

@media (max-width: 1090px) {
  #whyChoseUs {
    .container {
      max-width: 99rem;
      .statistic {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5rem;
        .stat {
          padding: 2rem;
          width: 30rem;
          height: 25rem;
        }
      }
    }
  }

  #whyUs {
    .container {
      max-width: 99rem;
      .whyCard {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
      }
    }
  }

  #humans {
    .container {
      max-width: 99rem;
      .speakers {
        display: grid;
        justify-content: center;
        gap: 2rem;
        .text1 {
          grid-area: 1/1/2/2;
        }
        .woman1 {
          grid-area: 2/1/4/2;
        }
        .text2 {
          grid-area: 3/2/4/3;
        }
        .man2 {
          grid-area: 1/2/3/3;
        }
        .text3 {
          grid-area: 4/1/5/4;
          width: 75.5rem;
          height: 30rem;
        }
        .woman3 {
          grid-area: 5/1/6/4;
          width: 75.5rem;
          height: 30rem;
        }
      }
    }
  }
}

@media (max-width: 990px) {
  #about {
    .container {
      max-width: 99rem;
      .about-img {
        .circle1 {
          width: 18rem;
          height: 18rem;
          bottom: 1rem;
          left: 7.5rem;
        }
        .circle2 {
          width: 18rem;
          height: 18rem;
          bottom: 1rem;
          right: 0rem;
        }
      }
    }
  }
}

@media (max-width: 766px) {
  #humans {
    .container {
      max-width: 76.6rem;

      .speakers {
        display: grid;

        .text1 {
          grid-area: 1/1/2/2;
        }
        .woman1 {
          grid-area: 2/1/3/2;
        }
        .text2 {
          grid-area: 4/1/5/2;
        }
        .man2 {
          grid-area: 3/1/4/2;
        }
        .text3 {
          grid-area: 5/1/6/2;

          width: 36.7rem;
          height: 27.7rem;
        }
        .woman3 {
          grid-area: 6/1/7/2;

          width: 36.7rem;
          height: 55.4rem;
        }
      }
    }
  }

  #about {
    .container {
      max-width: 76.6rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .about-text {
        min-width: 25.6rem;
      }
      .about-img {
        display: flex;
        justify-content: center;
        .circle1 {
          bottom: 0rem;
          left: 17.5rem;
        }
        .circle2 {
          bottom: 0rem;
          right: 10rem;
        }
      }
    }
  }
}
